<!-- Password Page -->
<!DOCTYPE HTML>
<html>

<!-- HTML HEAD -->
<head>
<title> M&ampB Capital</title>
<style>
* {margin:0; padding:0;}
body{
	background:black;
	background-image:url(lake_tahoe.jpg);
	color:gold;
	font-family:"Courier New";
}
header {
	background:purple;
	color:white;
	font-family:"Comic Sans";
}
#header {
	background:CornflowerBlue;
	border-style:double;
	text-align: center;
	margin:0px;
	padding:40px;
	align:center;
}	
.nav {
	background:DarkGray;
	color:purple;
	border-style:dashed;
	margin:0px;
	padding:20px;
}
.middlestuff {
	padding-bottom: 180px;
	border-style:double;
	background:white;
	color:lightgreen;
}
.leftsidebar {
	background:DarkGray;
	border-style:double;
	color:white;
	float:left;
	margin:0px;
	padding:20px;
}
.main {
	background:red;
}
footer {
	color:white;
	background:purple;
	margin-top: 0px;
	height: 180px;
	clear:both;
}
</style>
</head>

<!-- HTML BODY -->
<body>

<header>
<h1>This is the actual header.</h1>
</header>

<div id="header">
<h1>Morrison &amp Bailey</h1>
</div>

<div class="nav">
<p>this is a nav pane</p>
</div>

<div class="middlestuff">
	<div class="leftsidebar">
	<p>leftsidebar</p>
	</div>

	<div class="main">
	<p> main </p>
	</div>
</div>

</body>

<footer>
<h1>This is the actual footer</h1>
</footer>

</html>